{
  "name": "extra-log",
  "version": "1.0.1",
  "description": "Simple log wrapper for console which uses chalk for colors and cowsay for better loggin",
  "main": "src/log.js",
  "scripts": {
    "lint": "eslint src",
    "prepublishOnly": "npm test",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-coverage-report": "codecov"
  },
  "keywords": [
    "console",
    "log",
    "color"
  ],
  "author": "rumax",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.3"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "cowsay": "^1.2.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rumax/extra-log.git"
  },
  "bugs": {
    "url": "https://github.com/rumax/extra-log/issues"
  },
  "homepage": "https://github.com/rumax/extra-log#readme"
}
